# LundukeOS

## The Lunduke Computer Operating System

## Project status

The Lunduke Computer Operating System is in very early stages.  See the wiki and updates at The Lunduke Journal (Lunduke.com) for the latest details.